PORT=3001
SESSION_SECRET=foo
DATABASE_URL=postgresql://localhost:5432/waci-demo-dev
HOST=http://localhost:3001

DID_CONTROLLER=did:key:z6MkkJmyDgymE6bvcbp5ZQVoQBqBe3DY7Y7i4TDcrScYFWCZ
DID_ID="did:key:z6MkkJmyDgymE6bvcbp5ZQVoQBqBe3DY7Y7i4TDcrScYFWCZ#z6MkkJmyDgymE6bvcbp5ZQVoQBqBe3DY7Y7i4TDcrScYFWCZ"
DID_PUBLIC_KEY_BASE_58=6rWvdSjKtZ7TW6yNsqXxZ6HBpTwghesMNSJh2AeXLHRB
DID_PRIVATE_KEY_BASE_58=KZcy5grv4qaq3dwo4r5TRuRGwXrw5je8wztb8atjrhBzBYLZAXf6BsKbz66wEPVKqY2NtCMzKPemiZJRAhuW92H
